<Window x:Class="SlidingPuzzleGUI.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Oyun"
        Height="600"
        Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid x:Name="RootGrid" Background="#0B1020">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock x:Name="TimerText"
                       Foreground="White"
                       FontSize="18"
                       Margin="10"
                       HorizontalAlignment="Center"
                       Text="Süre: 0"/>

            <Border x:Name="GameArea"
                    Width="320"
                    Height="320"
                    BorderBrush="Gold"
                    BorderThickness="2"
                    CornerRadius="10"
                    Margin="10">

                <UniformGrid x:Name="GameGrid"
                             Rows="3"
                             Columns="3"/>
            </Border>
            <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="10">

                <Button Content="Yeniden Başlat"
            Width="140"
            Height="40"
            Margin="5"
            Background="#E8C46A"
            Foreground="Black"
            Click="Restart_Click"/>

                <Button Content="Ana Menü"
            Width="140"
            Height="40"
            Margin="5"
            Background="#E8C46A"
            Foreground="Black"
            Click="BackToMenu_Click"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>